import React from 'react';
import styles from './AboutUs.module.css';

const AboutUs = () => {
  return (
    <div>
      <h2>О компании</h2>
      <div className={styles.container}>
        <div>
          <h3>Интернет-магазин "HP-store.com" - лучшие товары по низким ценам!</h3>
          <p>Мы рады предложить вам недорогие, но качественные товары с подробными описаниями, характеристиками
          и фотографиями. У нас Вы можете купить замечательные товары: технику, электронику,
        одежду, обувь, игрушки, книги и многое другое в вашем регионе по ценам производителей и без наценки.</p>
          <p>Продажа большого ассортимента разнообразных товаров – основная специализация нашего интернет-магазина.
        Мы доставим ваш заказ бесплатно в любой уголок мира, осуществим подробную консультацию по товарам и поможем с выбором.</p>
          <p>Магазин "HP-store.com" предлагает Вам купить качественную и доступную технику, электронику, одежду, обувь, игрушки,
        книги и многое другое с доставкой! Все виды современных товаров от эконом класса до более дорогих представлены в нашем каталоге.</p>
          <p>Вы можете купить любые товары в вашем городе: технику, электронику, одежду, обувь, игрушки, книги и многое другое.</p>
        </div>
        <div>
          <h3>Наши главные преимущества:</h3>
          <ul>
            <li>Низкие цены от производителей</li>
            <li>Доставка по городу в день заказа</li>
            <li>Доставка заказов Почтой по всей Стране за 5-15 дней</li>
            <li>Только оригинальная и сертифицированная продукция</li>
            <li>Гарантия на все товары – 12 месяцев!</li>
            <li>Не понравился товар? Вернем или обменяем в течение 14-ти дней без оформления лишних бумаг!</li>
            <li>Бонусы и скидки для постоянных покупателей</li>
          </ul>
        </div>
      </div>
    </div>
  )
}

export default AboutUs;